name=LPD8806
version=1.0.0
author=robin <robin@molmc.com>
maintainer=robin <robin@molmc.com>
sentence=LPD8806 RGB灯条驱动库（兼容 LPD8803/LPD8809）
paragraph=Like this project? Please star it on GitHub!
category=LED Dispaly
url=www.intoyun.com
architectures=*
